Initializing keyboards....
Keyboards initialized.

Cost: 4.4157224
0: [g, y, n, o]
1: [e, u, v]
2: [i]
3: [p, z, m]
4: [t, f]
5: [r, k]
6: [x]
7: [d]
8: [w, h, j, l]
9: [a, b]
10: [c]
11: [q, s]

Cost: 4.4162254
0: [e, z]
1: [y]
2: [p, r, l]
3: [j]
4: [i, m]
5: [c, t, v]
6: [a, x, h]
7: [k]
8: [g]
9: [s]
10: [o]
11: [u]
12: [b, d, n]
13: [f]
14: [q, w]

Cost: 4.4433556
0: [t, e]
1: [n]
2: [z, j]
3: [b]
4: [p, a, h, y]
5: [m]
6: [u, f, k]
7: [s, g]
8: [i]
9: [v]
10: [x]
11: [d]
12: [q]
13: [c, w, o]
14: [r, l]

Cost: 4.6512246
0: [h, o]
1: [y]
2: [p, t]
3: [e, j]
4: [s, x, z, l]
5: [v, g]
6: [q]
7: [k]
8: [w]
9: [a, d, i]
10: [b, f, n]
11: [r]
12: [c, u, m]

Cost: 4.69407
0: [i, o]
1: [b, d]
2: [w, z, n]
3: [r, s, x]
4: [f]
5: [p, e, v, j, l]
6: [q, a]
7: [h]
8: [u, k]
9: [c, y]
10: [g]
11: [t, m]

---EVOLUTION LEVEL 1---

Cost: 4.2024245
0: [e, z]
2: [r, l]
3: [j]
4: [i, m]
5: [c, t, v]
6: [a, x, h]
7: [k]
8: [g]
9: [s, y]
10: [o]
11: [u]
12: [b, n]
13: [d, f]
14: [q, w]
15: [p]

Cost: 4.248812
0: [g, y, n, o]
1: [u, v]
2: [i]
3: [p, z, m]
4: [t, f]
5: [r, k]
6: [x]
7: [d]
8: [w, h, j, l]
9: [a, b]
10: [c]
11: [q, s]
12: [e]

Cost: 4.2996817
0: [t, e]
1: [n]
2: [z, j]
3: [b]
4: [p, a, h, y]
5: [m]
6: [u, f, k]
7: [s, g]
8: [i]
9: [v]
10: [r, x]
11: [d]
12: [q]
13: [c, w, o]
14: [l]

Cost: 4.314976
0: [i, o]
1: [b, d]
2: [w, z, n]
3: [r, s, x]
4: [f]
5: [p, v, l]
6: [q, a]
7: [h]
8: [u, k]
9: [c, y]
10: [g]
11: [t, m]
12: [e, j]

Cost: 4.3166842
0: [e, z]
1: [q, w, y]
2: [p, r]
3: [j]
4: [i, m]
5: [c, t, v]
6: [a, x, h]
7: [k]
8: [g]
9: [s]
10: [l, o]
11: [u]
12: [b, d, n]
13: [f]

---EVOLUTION LEVEL 2---

Cost: 4.125232
0: [g, y, n, o]
1: [u, v]
2: [i]
3: [p, z, m]
4: [t, f]
5: [r, k]
6: [x]
7: [d]
8: [w, h]
9: [a, b]
10: [c]
11: [q, s]
12: [e]
13: [j, l]

Cost: 4.172707
0: [i, o]
1: [b, d]
2: [w, z, n]
3: [r, s, x]
4: [f]
5: [v, l]
6: [q, a]
7: [h]
8: [u, k]
9: [c, y]
10: [g]
11: [t, m]
12: [e, j]
13: [p]

Cost: 4.1880174
0: [g, y, n, o]
1: [v]
2: [i]
3: [p, m]
4: [t, f]
5: [r, k]
6: [x]
7: [d]
8: [q, w, h, j]
9: [a, b]
10: [c]
11: [s, l]
12: [e]
13: [u]
14: [z]

Cost: 4.2024245
0: [e, z]
2: [r, l]
3: [j]
4: [i, m]
5: [c, t, v]
6: [a, x, h]
7: [k]
8: [g]
9: [s, y]
10: [o]
11: [u]
12: [b, n]
13: [d, f]
14: [q, w]
15: [p]

Cost: 4.20288
0: [e, z]
1: [l, m]
2: [j]
3: [r, i]
4: [c, t, v]
5: [a, x, h]
6: [k]
7: [g]
8: [s, y]
9: [o]
10: [u]
11: [b, n]
12: [d, f]
13: [q, w]
14: [p]

---EVOLUTION LEVEL 3---

Cost: 4.0271063
0: [e, z]
1: [k, l]
2: [j]
3: [i]
4: [c, t, v]
5: [a, x, h]
6: [r]
7: [g]
8: [s, y]
9: [o]
10: [u]
11: [b, n]
12: [d, f]
13: [q, w]
14: [p]
15: [m]

Cost: 4.0287256
0: [e, z]
1: [m]
2: [j]
3: [r, k]
4: [c, t, v]
5: [a, x, h]
6: [i]
7: [g]
8: [s, y]
9: [o]
10: [u]
11: [b, n]
12: [d, f]
13: [q, w]
14: [p]
15: [l]

Cost: 4.058759
0: [g, y]
1: [v]
2: [i]
3: [p, m]
4: [t, f]
5: [r, k]
6: [x]
7: [d]
8: [q, w, h, j]
9: [a, b]
10: [c]
11: [s, l]
12: [e]
13: [u, z]
15: [n, o]

Cost: 4.0656643
0: [e, z]
1: [l, m]
2: [j]
3: [r, i]
4: [t, u, v]
5: [a, x, h]
6: [k]
7: [g]
8: [s]
9: [o]
10: [c]
11: [b, n]
12: [d, f]
13: [q, w]
14: [p]
15: [y]

Cost: 4.1099954
0: [g, y, n, o]
1: [u, v]
2: [i]
3: [p, z, m]
4: [t, f]
5: [r, k]
6: [x]
7: [d]
8: [w, h]
9: [a, b]
10: [c]
11: [q]
12: [e]
13: [j, l]
14: [s]

---EVOLUTION LEVEL 4---

Cost: 3.975296
0: [e, z]
1: [m]
2: [s]
3: [r, k]
4: [c, t, v]
5: [a, h]
6: [i]
7: [g]
8: [y, j]
9: [o]
10: [u]
11: [b, n]
12: [d, f]
13: [q, w]
14: [p]
15: [l]
16: [x]

Cost: 4.0001445
0: [e, z]
1: [m]
2: [j]
3: [r, k]
4: [c, t, v]
5: [a, x, h]
6: [i]
7: [g]
8: [s]
9: [w]
10: [u]
11: [b, n]
12: [d, f]
13: [q, o]
14: [p]
15: [l]
16: [y]

Cost: 4.019762
0: [e]
1: [m]
2: [j]
3: [r, k]
4: [c, t, v]
5: [a, x, h]
6: [i]
7: [g]
8: [s, y]
9: [o]
10: [u]
11: [b, n]
12: [d, f]
13: [q, w]
14: [p]
15: [l]
16: [z]

Cost: 4.023139
0: [g, y]
2: [i]
3: [p, m]
4: [t, f]
5: [k]
6: [x]
7: [d]
8: [q, v, w, h, j]
9: [a, b]
10: [c]
11: [s, l]
12: [e]
13: [u, z]
14: [n]
14: [r]
15: [o]

Cost: 4.0241013
0: [g, y]
1: [v]
2: [i]
3: [p, m]
4: [t, f]
5: [k]
6: [x]
7: [d]
8: [q, w, h, j]
9: [a, b]
10: [c]
11: [s, l]
12: [e]
13: [u]
14: [n, o]
15: [z]
16: [r]

---EVOLUTION LEVEL 5---

Cost: 3.8777087
0: [e, z]
1: [m]
2: [j]
3: [r, k]
4: [c, t, v]
5: [a, x]
6: [i]
7: [g]
8: [s]
9: [w]
10: [u]
11: [b, n]
12: [d]
13: [q, o]
14: [p]
15: [l]
16: [y]
17: [f]
18: [h]

Cost: 3.8877015
0: [g, y]
1: [i]
2: [p, m]
3: [t, f]
4: [k]
5: [x]
6: [d]
7: [v, w, j]
8: [a]
9: [c]
10: [s, l]
11: [e]
12: [u, z]
13: [n]
14: [r]
15: [o]
16: [q, h]
17: [b]

Cost: 3.9286516
0: [e, z]
1: [d, f, m]
2: [j]
3: [r]
4: [t, v]
5: [a, x, h]
6: [i]
7: [g]
8: [s]
9: [w]
10: [u]
11: [b, n]
13: [q, o]
14: [p]
15: [l]
16: [y]
17: [c]
17: [k]

Cost: 3.9578643
0: [g, y]
2: [m]
3: [t, f]
4: [r]
5: [x]
6: [d]
7: [q, v, w, h, j]
8: [a, b]
9: [c]
10: [s, l]
11: [e]
12: [u, z]
13: [n]
14: [i, k]
15: [o]
15: [p]

Cost: 3.9625409
0: [g, y]
1: [v]
2: [i]
3: [p, m]
4: [f]
5: [k]
6: [x]
7: [d]
8: [q, w, h, j]
9: [a, b]
10: [c]
11: [s, l]
12: [e]
13: [u]
14: [n, o]
15: [z]
16: [r]
17: [t]

3.8777087
0: [e, z]
1: [m]
2: [j]
3: [r, k]
4: [c, t, v]
5: [a, x]
6: [i]
7: [g]
8: [s]
9: [w]
10: [u]
11: [b, n]
12: [d]
13: [q, o]
14: [p]
15: [l]
16: [y]
17: [f]
18: [h]