Initializing keyboards....
Minimum num keys: 5
Maximum num keys: 12
Keyboards initialized.

Cost: 4.9676065
0: [y, l]
1: [s, n]
2: [c, t]
3: [p, u, h, m]
4: [b, v, w, i]
5: [e, g, j]
6: [a, r, d, z]
7: [q, x, o]
8: [f]
9: [k]

Cost: 5.310266
0: [v, g, y, o]
1: [r, s, i, j]
2: [c, l]
3: [u]
4: [q, e, x]
5: [b, d, t, w]
6: [p, f, z, k, m]
7: [a, h, n]

Cost: 5.767087
0: [m]
1: [a, u, e]
2: [x, i]
3: [q]
4: [p, d, f, z, o]
5: [g]
6: [c, t, w]
7: [y, k]
8: [r, l, n]
9: [b, s, v, h, j]

Cost: 8.26081
0: [a, q, w, m]
1: [p, s, v, h]
2: [b, t, f, x, z, k]
3: [r, c, u, y, l]
4: [d, e, g, i, j, n, o]

Cost: 10.08303
0: [s, g, j, z, k]
1: [r, e, w, h, i, m, o]
2: [q, d, v, n]
3: [p, a, c, t, y, l]
4: [b, u, f, x]

---EVOLUTION LEVEL 1---

Cost: 4.662496
0: [y, l]
1: [s, n]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, g, j]
6: [a, r, d, z]
7: [q, x, o]
8: [f]
9: [k]
10: [p, h]

Cost: 4.86814
0: [y, l]
1: [s, u]
2: [c, t]
3: [p, h, m, n]
4: [v, w, i]
5: [e, g, j]
6: [a, r, d, z]
7: [q, x, o]
8: [f]
9: [b, k]

Cost: 4.94727
0: [y, l]
1: [s, n]
2: [c, t]
3: [p, u, h, m]
4: [b, v, w, i]
5: [e, g, j]
6: [a, r, d, z]
7: [x, o]
8: [f]
9: [k]
10: [q]

Cost: 4.9676065
0: [y, l]
1: [s, n]
2: [c, t]
3: [p, u, h, m]
4: [b, v, w, i]
5: [e, g, j]
6: [a, r, d, z]
7: [q, x, o]
8: [f]
9: [k]

Cost: 5.0916944
1: [s, n]
2: [t, g]
3: [u, h, m]
4: [p, b, v, w, i]
5: [c, e, j]
6: [a, r, d, z]
7: [q, x, o]
8: [f]
9: [y, k, l]

---EVOLUTION LEVEL 2---

Cost: 4.323994
0: [y, l]
1: [s, n]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [a, z]
7: [q, g, o]
8: [f]
9: [k]
10: [p, h]
11: [r, d]

Cost: 4.465583
0: [y, l]
1: [s, u]
2: [b, t]
3: [h, n]
4: [v, w, i]
5: [e, g, j]
6: [a, r, d, z]
7: [q, x, o]
8: [f]
9: [c, k]
10: [p, m]

Cost: 4.5410457
0: [y, l]
1: [s, u]
2: [c, t]
3: [p, h]
4: [v, w, i]
5: [e, g, j]
6: [a, r, d, z]
7: [q, x, o]
8: [f]
9: [b, k]
10: [m, n]

Cost: 4.5513387
0: [r, l]
1: [s, n]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, g, j]
6: [a, d, y, z]
7: [q, x, o]
8: [h]
9: [k]
10: [p, f]

Cost: 4.5955415
0: [y, l]
1: [s, n]
2: [c, t]
3: [p, u, h, m]
4: [b, v, w, i]
5: [e, g, j]
6: [a, q, d]
7: [x, o]
8: [f]
9: [k]
10: [r, z]

---EVOLUTION LEVEL 3---

Cost: 4.3203626
0: [y, l]
1: [s, u]
2: [t]
3: [p, h]
4: [v, w, i]
5: [e, g, j]
6: [a, d, z, m]
7: [q, x, o]
8: [f]
9: [b, k]
10: [r, n]
11: [c]

Cost: 4.323994
0: [y, l]
1: [s, n]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [a, z]
7: [q, g, o]
8: [f]
9: [k]
10: [p, h]
11: [r, d]

Cost: 4.3720245
0: [y, l]
1: [s, n]
2: [t]
3: [u, m]
4: [b, v, w, i]
5: [c, e, x, j]
6: [a, z]
7: [q, g, o]
8: [f]
9: [k]
10: [p, h]
11: [r, d]

Cost: 4.3972797
0: [l]
1: [s, u]
2: [b, t]
3: [a, r, h]
4: [v, w, i]
5: [e, g, j]
7: [q, x, o]
8: [f]
9: [c, k]
10: [p, m]
10: [d, z, n]
11: [y]

Cost: 4.404321
0: [y, l]
1: [s, u]
2: [b, h]
3: [t, n]
4: [v, w, i]
5: [e, g, j]
6: [a, r, z]
7: [q, x, o]
8: [f]
9: [c, d, k]
10: [p, m]

---EVOLUTION LEVEL 4---

Cost: 4.244486
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, v, w, i]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [f]
10: [p, h]
11: [r, d]
11: [s]

Cost: 4.300088
0: [y, l]
1: [s, n]
2: [c]
3: [u, m]
4: [b, d, v, w, i]
5: [e, x, j]
6: [a, z, k]
7: [q, g, o]
8: [f]
10: [p, h]
11: [r]
11: [t]

Cost: 4.31153
0: [y, l]
1: [t, n]
2: [s]
3: [u, m]
4: [b, i]
5: [c, e, x, j]
6: [a, f, z]
7: [q, g, o]
9: [k]
10: [p, h]
11: [r, d]
11: [v, w]

Cost: 4.3203626
0: [y, l]
1: [s, u]
2: [t]
3: [p, h]
4: [v, w, i]
5: [e, g, j]
6: [a, d, z, m]
7: [q, x, o]
8: [f]
9: [b, k]
10: [r, n]
11: [c]

Cost: 4.323994
0: [y, l]
1: [s, n]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [a, z]
7: [q, g, o]
8: [f]
9: [k]
10: [p, h]
11: [r, d]

---EVOLUTION LEVEL 5---

Cost: 4.2308035
0: [y, l]
1: [s, k]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [a]
7: [q, g, z, o]
8: [f]
9: [n]
10: [p, h]
11: [r, d]

Cost: 4.244486
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, v, w, i]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [f]
10: [p, h]
11: [r, d]
11: [s]

Cost: 4.300088
0: [y, l]
1: [s, n]
2: [c]
3: [u, m]
4: [b, d, v, w, i]
5: [e, x, j]
6: [a, z, k]
7: [q, g, o]
8: [f]
10: [p, h]
11: [r]
11: [t]

Cost: 4.3040876
0: [v, y, l]
1: [s, h]
2: [t]
3: [p, u]
4: [w, i]
5: [e, g, j]
6: [a, d, z, m]
7: [q, o]
8: [f, x]
9: [b, k]
10: [r, n]
11: [c]

Cost: 4.31153
0: [y, l]
1: [t, n]
2: [s]
3: [u, m]
4: [b, i]
5: [c, e, x, j]
6: [a, f, z]
7: [q, g, o]
9: [k]
10: [p, h]
11: [r, d]
11: [v, w]

---EVOLUTION LEVEL 6---

Cost: 4.2230425
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.2308035
0: [y, l]
1: [s, k]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [a]
7: [q, g, z, o]
8: [f]
9: [n]
10: [p, h]
11: [r, d]

Cost: 4.244486
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, v, w, i]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [f]
10: [p, h]
11: [r, d]
11: [s]

Cost: 4.2949386
0: [y, l]
1: [s, k]
2: [c, t]
3: [u, x]
4: [b, v, w, i]
5: [e, j, m]
6: [a]
7: [q, g, z, o]
8: [p, f]
9: [n]
10: [h]
11: [r, d]

Cost: 4.300088
0: [y, l]
1: [s, n]
2: [c]
3: [u, m]
4: [b, d, v, w, i]
5: [e, x, j]
6: [a, z, k]
7: [q, g, o]
8: [f]
10: [p, h]
11: [r]
11: [t]

---EVOLUTION LEVEL 7---

Cost: 4.2230425
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.2308035
0: [y, l]
1: [s, k]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [a]
7: [q, g, z, o]
8: [f]
9: [n]
10: [p, h]
11: [r, d]

Cost: 4.2365947
0: [y, l]
1: [s, k]
2: [a, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [c]
7: [q, g, z, o]
8: [f]
9: [n]
10: [p, h]
11: [r, d]

Cost: 4.244486
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, v, w, i]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [f]
10: [p, h]
11: [r, d]
11: [s]

Cost: 4.2447906
0: [y, l]
2: [t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [d, v, n]
11: [r, i]
11: [c]

---EVOLUTION LEVEL 8---

Cost: 4.2230425
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.224105
0: [h, y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f]
10: [d, i]
11: [r, v]

Cost: 4.224756
0: [y, l]
1: [a]
2: [c, t]
3: [u, m]
4: [q, v, w, i]
5: [b, e, x, j]
6: [z, n]
7: [g, k, o]
8: [f]
9: [p, h]
10: [r, d]
11: [s]

Cost: 4.2308035
0: [y, l]
1: [s, k]
2: [c, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [a]
7: [q, g, z, o]
8: [f]
9: [n]
10: [p, h]
11: [r, d]

Cost: 4.2365947
0: [y, l]
1: [s, k]
2: [a, t]
3: [u, m]
4: [b, v, w, i]
5: [e, x, j]
6: [c]
7: [q, g, z, o]
8: [f]
9: [n]
10: [p, h]
11: [r, d]

---EVOLUTION LEVEL 9---

Cost: 4.216465
0: [y, l]
1: [a, n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [b, z]
7: [g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.2230425
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.224105
0: [h, y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f]
10: [d, i]
11: [r, v]

Cost: 4.224664
0: [l]
1: [y, n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.224756
0: [y, l]
1: [a]
2: [c, t]
3: [u, m]
4: [q, v, w, i]
5: [b, e, x, j]
6: [z, n]
7: [g, k, o]
8: [f]
9: [p, h]
10: [r, d]
11: [s]

---EVOLUTION LEVEL 10---

Cost: 4.191213
0: [y, l]
1: [a, n]
2: [c, h]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [b, z]
7: [g, k, o]
8: [p]
9: [t, f]
10: [r, d]
11: [v, i]

Cost: 4.204514
0: [y, l, m]
1: [a, n]
2: [t]
3: [c, u]
4: [q, s, w]
5: [e, x, j]
6: [b, z]
7: [g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.216465
0: [y, l]
1: [a, n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [b, z]
7: [g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

Cost: 4.2208676
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s]
5: [e, x, j]
6: [a, v]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [w, i, z]

Cost: 4.2230425
0: [y, l]
1: [n]
2: [c, t]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [a, z]
7: [b, g, k, o]
8: [p]
9: [f, h]
10: [r, d]
11: [v, i]

---TOP KEYBOARD AFTER 10 GENERATIONS---
Cost: 4.191213
0: [y, l]
1: [a, n]
2: [c, h]
3: [u, m]
4: [q, s, w]
5: [e, x, j]
6: [b, z]
7: [g, k, o]
8: [p]
9: [t, f]
10: [r, d]
11: [v, i]